# Stomatology

./: .gitignore  README.md  Stomatology.sln
Stomatology/: Program.cs  Startup.cs  Stomatology.csproj
Stomatology/Areas/Administration/Pages/: _ViewImports.cshtml
Stomatology/Areas/Administration/Pages/Roles/: AllRoles.cshtml  AllRoles.cshtml.cs  CreateRole.cshtml  CreateRole.cshtml.cs
Stomatology/Areas/Administration/Pages/Users/: AddUser.cshtml  AddUser.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  InfoUser.cshtml  InfoUser.cshtml.cs
Stomatology/Areas/Identity/Models/: ApplicationUser.cs
Stomatology/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Stomatology/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+13 more)
Stomatology/Areas/Moderator/Models/: DentistModel.cs  ProcedureModel.cs  RecordModel.cs
Stomatology/Areas/Moderator/Pages/: _ViewImports.cshtml
Stomatology/Data/: StomatologyDbContext.cs
Stomatology/Migrations/: 20220127115315_InitialStomatology.Designer.cs  20220127115315_InitialStomatology.cs  20220203185714_InitialRecords.Designer.cs  20220203185714_InitialRecords.cs  AuthDbContextModelSnapshot.cs
Stomatology/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Procedures.cshtml  Procedures.cshtml.cs  RecordForm.cshtml  RecordForm.cshtml.cs
Stomatology/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MetaHead.cshtml  _Scripts.cshtml
Stomatology/Properties/: launchSettings.json  serviceDependencies.json
Stomatology/wwwroot/css/: site.css
(+33 files in other folders)
